<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </head>

<style>

  div.top {
    position: relative;
    width: 100%;
    bottom:;
    border: 2px solid #000000;
  }


  div.absolute {
    position: absolute;
    width: 100%;
    bottom: 10px;
    border: 2px solid #000000;
  }

  div.row {
    position: absolute;
    top: 500px;
    background-color: blue;
    width: 100%;
    height: 200px;
    width: 39%;
  }

  div.row2 {
    position: absolute;
    top: 500px;
    background-color: white;
    width: 100%;
    height: 200px;
    width: 34%;
    left: 379px;
  }

  div.row3 {
    position: absolute;
    top: 500px;
    background-color: red;
    width: 100%;
    height: 200px;
    width: 34%;
    left: 779px;
  }



</style>

  <body>

<div class="top"><strong>First row</strong></div>

<div class="negative">
  </div>

<div class="jumbotron">
  <center>
    Hello
    </center>
  </div>

<div class="row"></div>
<div class="row2"></div>
<div class="row3"></div>

<div class="absolute"><strong>Third row</strong></div>


</body>
</html>
