<!DOCTYPE html>
<html>
<head>
  <title>H Like Holberton</title>
<style>
.square {
position: absolute;
top:100px;
left:500px;
height: 200px;
  width: 50px;
  background-color: #FF0000;
}
.rectangle {
position:absolute;
top:170px;
left:500px;
  height: 50px;
  width: 150px;
  background-color: #FF0000;
}
.square2 {
position:absolute;
top:100px;
left:600px;
  height: 200px;
  width: 50px;
  background-color: #FF0000;
}
.square3 {
position:absolute;
top:100px;
left:550px;
  height: 70px;
  width: 50px;
  background-color: #b3b3b3;
}
.square4 {
position:absolute;
top:220px;
left:550px;
  height:80px;
  width: 50px;
  background-color: #b3b3b3;
}
</style>
</head>
<body>

<div class="square"></div>
<div class="rectangle"></div>
<div class="square2"></div>
<div class="square3"></div>
<div class="square4"></div>

</body>
</html>
